<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRoverProblemSolution.Data\MarsRoverProblemSolution.Data.csproj" />
    <ProjectReference Include="..\MarsRoverProblemSolution.Repository\MarsRoverProblemSolution.Repository.csproj" />
  </ItemGroup>

</Project>
